print('Привет сенсей!')
# Уровень easy.  Задача №1

a = 5
b = 4
c = 6

print('Для начала я выведу несколько переменных: ', a, b, c)
d = input('Теперь я покажу Вам магию! Загадайте любое число или слово и введите его: ')
print('Scaning....')
print('Ахалай-махалай.... Вы загадали: ', d)

# Уровень easy.  Задача №2

quest = int(input('Теперь немного математической магии! Введите любое число, а я  магически прибалю к нему 2: '))
answer = quest + 2
print('Scaning....')
print('Ахалай-махалай.... Математическая магия выручай! Результатом будет ', answer)

# Уровень easy.  Задача №3

age = int(input('У меня вопрос, есть ли Вам 18 лет то? Введите свой возраст: '))
if age >= 18:
    print('Доступ разрешен, Вам доступна магия')
else:
    print('Извините, пользование данным ресурсом и магией только с 18 лет')

# Уровень medium.  Задача №1

print('Продолжаем нашу увлекательную магию')
number = int(input('Введите число: '))
while number < 0 or number > 10:
    print('Нет, так не пойдет.')
    number = int(input('Введите число 0 до 10: '))

print('Ооо ', number, 'это самое магическое число')
result = number ** 2
print('А сейчас мы дунем, что бы получился фокус (с)Амаяк Акопян. Результатом магии будет:', result)

# Уровень medium.  Задача №2

print('Пссс... Сенсей, у меня есть еще немного магии')
answer = input('Загадайте слово или число: ')
answer2 = input('Загадайте слово или число, еще раз')
answer, answer2 = answer2, answer
print('Я смог их поменять местами! Смотри что получилось!:', answer, answer2)

# Уровень hard.  Задача №1

print('Магия сможет оценить Ваше состояние! Я задам Вам несколько вопросов')
name = input('Ваше имя?: ')
surname = input('Ваше фамилия?: ')
age = int(input('А сколько полных лет?(К девушкам это тоже относится): '))
weight = int(input('Самый сложный вопрос: Какой у Вас вес? И НЕ ВРАТЬ! '))
if age < 30:
    if weight < 50:
        print( surname, name, age, 'год', 'вес', weight,'Начни уже кушать...')
    elif weight < 120 and weight > 50:
        print(surname, name, age, 'год', 'вес', weight, 'Магический шар говорит, что Вы в хорошем состоянии')
    else:
        print(surname, name, age, 'год', 'вес', weight, 'Магический шар говорит, что Вам пора сходить к врачу, надеюсь у вас есть ДМС')

elif age > 40 or age >= 30:
    if weight < 50:
        print(surname, name, age, 'год', 'вес', weight, 'Начни уже кушать...')
    elif weight < 120 and weight > 50:
        print(surname, name, age, 'год', 'вес', weight, 'Магический шар говорит, что Вы в хорошем состоянии')
    else:
        print(surname, name, age, 'год', 'вес', weight, 'Бесплатный магический совет: Начни вести здоровый образ жизни')
else:
    if weight < 50:
        print(surname, name, age, 'год', 'вес', weight, 'Начни уже кушать...')
    elif weight < 120 and weight > 50:
        print(surname, name, age, 'год', 'вес', weight, 'Магический шар говорит, что Вы в хорошем состоянии')
    else:
        print(surname, name, age, 'год', 'вес', weight, 'Магический шар говорит, что Вам пора сходить к врачу, надеюсь у вас есть ДМС')
