import random
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# # [1, 2, 4, 0] --> [1, 4, 16, 0]
#
a = [1, 2, 3, 4, 8]
b = [i**2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit1 = ['яблоко', 'банан', 'груша']
fruit2 = ['банан', 'яблоко', 'апельсин']
fruit_new = [i for i in fruit1 if i in fruit2]  # Я сначала пытался объеденить списки...
print(fruit_new)                                # но не мог никак это сделать с помощью генератора.

# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [random.randrange(-100, 100) for i in range(20)]
quest_numbers = [i for i in numbers if i > 0 and i % 3 == 0 and i % 4 != 0]
print(quest_numbers)
